<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Ensures the page displays correctly on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Student Help Chatbot</title>

  <!-- Link to external CSS file for styling -->
  <link rel="stylesheet" href="style.css">

  <!-- AWS SDK to connect with AWS Lex (for chatbot functionality) -->
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1331.0.min.js"></script>
</head>
<body>

  <!-- Main chatbot container -->
  <div class="chat-container">

    <!-- Chatbot header title -->
    <div class="chat-header">Student Help Chatbot</div>

    <!-- Row of predefined quick-action buttons for common help topics -->
    <div class="top-buttons">
      <!-- Each button calls the sendPredefined() function in chatbot.js with a preset message -->
      <button onclick="sendPredefined('Login Help')">Login Help</button>
      <button onclick="sendPredefined('Library Help')">Library Help</button>
      <button onclick="sendPredefined('Front Desk Help')">Front Desk Help</button>
      <button onclick="sendPredefined('Registration Help')">Registration Help</button>
    </div>

    <!-- Introductory instruction text for users -->
    <div class="instruction">
      Welcome! This is a simple chatbot for student help. You can ask your queries here. How can I help you?
    </div>

    <!-- Chat message display area -->
    <div class="chat-box" id="chat-box"></div>

    <!-- Input field and action buttons for user interaction -->
    <div class="chat-input">
      <!-- Text input for the user’s message -->
      <input type="text" id="user-input" placeholder="Ask me something...">

      <!-- Button to send the message to the chatbot -->
      <button onclick="sendMessage()">Send</button>

      <!-- Button to clear the chat history -->
      <button onclick="clearChat()">Clear</button>
    </div>
  </div>

  <!-- External JavaScript file containing chatbot logic -->
  <script src="chatbot.js"></script>
</body>
</html>
